/********************************/
/*========= ICONS-PACK =========*/
/********************************/
[data-icon]
	background: url(../images/sprite-icons.svg) no-repeat
	display: inline-block
	vertical-align: middle
	position: relative
	text-indent: -9999px

[data-icon*=head]
	width: 45px
	height: 45px
