/************************************/
/*========= MEDIA-QUERIES =========*/
/**********************************/
@media (min-width: 768px)
	/* ==Bootstrap== */
	.container
		width: 750px

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12
		float: left

	.col-sm-12
		width: 100%

	.col-sm-11
		width: 91.66666667%

	.col-sm-10
		width: 83.33333333%

	.col-sm-9
		width: 75%

	.col-sm-8
		width: 66.66666667%

	.col-sm-7
		width: 58.33333333%

	.col-sm-6
		width: 50%

	.col-sm-5
		width: 41.66666667%

	.col-sm-4
		width: 33.33333333%

	.col-sm-3
		width: 25%

	.col-sm-2
		width: 16.66666667%

	.col-sm-1
		width: 8.33333333%
	/* ==Bootstrap== */



















@media (min-width: 992px)
	body
		padding-bottom: 40px

	/* ==Bootstrap== */
	.container
		width: 970px

	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
		float: left

	.col-md-12
		width: 100%

	.col-md-11
		width: 91.66666667%

	.col-md-10
		width: 83.33333333%

	.col-md-9
		width: 75%

	.col-md-8
		width: 66.66666667%

	.col-md-7
		width: 58.33333333%

	.col-md-6
		width: 50%

	.col-md-5
		width: 41.66666667%

	.col-md-4
		width: 33.33333333%

	.col-md-3
		width: 25%

	.col-md-2
		width: 16.66666667%

	.col-md-1
		width: 8.33333333%
	/* ==Bootstrap== */

	.toggle-nav
		display: none

	.main-nav
		width: calc(100% - 190px)
		display: flex !important
		justify-content: space-between

	.first-level-nav
		+flex($ai: center)
		li
			margin: 0 20px

	.account-btn
		margin: 0

	.main-container
		// min-height: 500px
		margin-top: 50px
		box-shadow: 0 0 5px rgba(#000, 0.2)
		+bg-img('content-bg.png', $bg-pos: center center)
		background-size: cover
		.row
			&.flex
				+flex($ai: stretch)

	[id$=sect]
		background-color: transparent

	.step-marker
		margin-top: 0
		text-align: right

	.submit-btn
		float: right
		&.no-float
			float: none

	#first-sect
		p
			br
				display: block

	.first-section-header,
	.second-section-header,
	.third-section-header
		margin: 30px 0 20px
		+flex($ai: center, $jc: space-between)
		h2
			order: -1
			margin: 20px 0

	$sectColors: ($base-color: 'first', $comp-color: 'second', $alt-color: 'third')
	@each $color, $sect in $sectColors
		##{$sect}-sect
			border-top: solid 3px $color

	.second-section-header,
	.third-section-header
		h2
			max-width: 500px
			padding-left: 15px

	.disclaimer
		padding-top: 40px

	.sect-resume-data
		padding: 1px 0
		height: 100%
		section
			height: 100%
			+flex($fd: column)
		.sect-resume-data-edit
			margin-top: auto
			padding: 15px 0

	.resume-data-header
		background-color: transparent !important
		h2
			color: #525252
			svg
				path
					fill: #525252
			i
				display: none

	#fourth-sect
		border-top: solid 3px $base-color
		p
			font-size: 2em
			margin: 50px 0
			br
				display: block

	#fifth-sect
		height: auto
		border-top: solid 3px #525252

	.thanks-wrap
		padding: 60px 0
		p
			font-size: 2em
			width: 560px
			order: 0
			margin: 40px 0 0













@media (min-width: 1200px)
	/* ==Bootstrap== */
	.container
		width: 1170px

	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
		float: left

	.col-lg-12
		width: 100%

	.col-lg-11
		width: 91.66666667%

	.col-lg-10
		width: 83.33333333%

	.col-lg-9
		width: 75%

	.col-lg-8
		width: 66.66666667%

	.col-lg-7
		width: 58.33333333%

	.col-lg-6
		width: 50%

	.col-lg-5
		width: 41.66666667%

	.col-lg-4
		width: 33.33333333%

	.col-lg-3
		width: 25%

	.col-lg-2
		width: 16.66666667%

	.col-lg-1
		width: 8.33333333%

	.row
		+flex($ai: stretch)
	/* ==Bootstrap== */
